<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script\script.js"> </script>
    <script>
        alert("2")
        console.log("2")



        //הערת שורה
        var num = 100;
        num++;
        console.log(num);
        num--;
        console.log(num);

        num *= 5;
        console.log(num);
        num /= 20;
        console.log(num);

        num %= 4;
        console.log(num);
        num -= 4;
        console.log(num);
        num += 3;
        console.log(num);

        console.log(
            num == 0
        )
        var bum = 25;

        console.log(bum !== num) && (bum > -5);

        console.log(bum !== num) || (bum > 5);

        console.log(bum == num);




        var price
        price = 100;
        console.log(typeof price);
        price += 250;

        if (price == 350) {
            console.log("yyeehhhh")
        }


        var rafi = "gever"
        console.log(price + rafi)
    </script>




</head>

<body>

    <button onclick="alert('3')">משהו </button>
    <button onclick="console.log('3')"> משהו</button>

</body>

</html>