<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        function ex1() {

            var gil = prompt("הקש את גילך");
            gil = Number(gil);
            if (gil <= 16) {
                alert("אתה עדיין לא יכול לנהוג");
            } else {
                alert("אתה יכול להתחיל לנהוג");
            }




        }


        function ex2() {

            var age = prompt("הקש את גילך");
            age = Number(age);
            if (age <= 16) {
                alert("אתה עדיין לא יכול לנהוג");

            } else if (age <= 18) {
                alert("אתה יכול להתחיל ללמוד נהיגה");





            } else if (age <= 70) {
                alert(" אתה יכול לנהוג");


            } else alert("אתה יכול לנהג בהמלצת רופא");
        }



        function ex3() {

            var uname = prompt("הקש שם משתמש");
            var upass = prompt("הקש סיסמא");
            if (uname == "hackeru" && upass == "hackeru123") {
                alert("welcome");
            } else alert("not welcome");






        }
    </script>


</head>


<body>
    <button onclick="ex1()">
        לחץ לשליחת גיל
    </button>
    <button onclick="ex2()">
        הקש גיל (משרד הרישוי ex2)
    </button>
    <button onclick="ex3()">
        הקש שם משתמש וססמא
    </button>


</body>

</html>