<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>users</title>
    <script src="script\script.js"></script>

    <label>user name</label>
    <input id="uName" type="text">
    <button onclick="addUser()"> הוסף</button>
    <hr>

    <label>user name</label>
    <input id="searchUser" type="text">
    <button onclick="search()"> חפש</button>
    <hr>
    <label>user now</label>
    <input id="uNow" type="text">
    <label>user new</label>
    <input id="uNew" type="text">
    <button onclick="uSwitch()"> החלף</button>

</head>

<body>

</body>

</html>