html {
    scroll-behavior: smooth;
}

/*body*/
body {
    margin: 0;
    padding: 0;
    background-color: #d9d9d999;
    font-family: 'Playfair Display', serif;
}


/*body*/
body header {
    opacity: 0.85;

}

/*body*/
body h1 {
    text-align: center;
}

/*section-first*/
#secfirst {
    padding-left: 0;
    padding-right: 0;
    box-shadow: 1px 1px 5px;
    margin-bottom: 10px;

}

#titlerafi {
    font-size: 1000%;
    opacity: 0.6;
    padding-top: 15%;
    padding-right: 0%;
    width: 100%;
}

/*section-first*/
.reka {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(to right, #39322d90, #ddd8d470), url(https://c.pxhere.com/photos/d0/d6/background_tree_wood_boards_texture_wooden_background_old_brown-1370487.jpg!d);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    box-shadow: 1px 1px 1px;




}


#sec1 {
    background-color: #f4f1f0;


    padding-bottom: 100px;
    box-shadow: 5px 5px 5px;
    margin-bottom: 10px;


}

/*section1*/
#ani {
    margin-top: 120px;
    width: 65%;
    border-radius: 50%;
    box-shadow: 1px 3px 6px;
}

/*section1*/
#gever {
    text-align: center;

}

/*section1*/
.text {
    text-align: center;
    margin-top: 120px;
}











/*section3*/
#sec3 {
    background-color: #f4f1f0;
    box-shadow: 5px 5px 5px;
    margin-bottom: 10px;

    height: 800px;


}

/*section3*/
form {
    padding-top: 120px;
    padding-bottom: 120px;

}

/*section3*/
#kesher {
    padding-bottom: 90px;
    text-align: center;
    color: #00330080;
    font-size: 320%;

}

/*section3*/
#p10 {
    text-align: center;
    direction: rtl;
    color: white;


}

/*section3*/
#kishut-left {
    height: 500%;
    padding: 5% 0;


}

/*section3*/
#kishut-right {

    width: 75%;
    margin-left: 28%;
    margin-top: 10px;
}

#bdika {
    height: 20%;
}

/*footer*/
.zhuyot {

    background-color: #1a1a1a;
}

/*cards!!*/
#gallery {
    margin-top: 40px;
    margin-bottom: 40px;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    margin: 0 auto;
    height: 490px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}


.row1 {
    margin-bottom: 20px;
}

.row2 {
    margin-bottom: 20px;
}

.row3 {
    margin-bottom: 20px;
}



#nivut {
    z-index: 1;
    position: fixed;
    right: 10%;
    text-align: center;
    width: 80%;
    height: 80px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    background-color: #262626;
    opacity: 0.7;
    margin: 0px auto;
    box-shadow: 1px 1px 5px;
    margin-top: 0px;
}

.nivutim {

    display: inline-block;

    width: 100px;
    margin: 20px 20px;
}

.test {
    margin-top: -60px;
}