<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <script src="script.js"></script>

</head>

<body>
    <label> user name</label>
    <input type="text" id="inputUname">
    <label> user pass</label>
    <input type="passward" id="inputPass">

    <button onclick="login()">login</button>
    <p id="massageForUser"> </p>

    <label> color</label>
    <input type="color" id="colorbg">

    <button onclick="colorbox()"> creat box </button>
    <div id="box"></div>
</body>

</html>