<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date</title>
</head>

<body>
    <script>
        document.write("Today is " + Date() + "<br>");
        var today = new Date();
        document.write("The Day of the week is " + (today.getDay() + 1) + "<br>");
        document.write("The Day of the Month is " + today.getDate() + "<br>");
        document.write("The Month is " + (today.getMonth() + 1) + "<br>");
        document.write("The Year is " + today.getFullYear() + "<br>");
    </script>
</body>

</html>