<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document Properties</title>
</head>

<body bgcolor="navy" text="white">
    <script>
        document.write("The background Color of the page is " + document.bgColor + "<br>");
        document.write("TheColor of the Text  is " + document.fgColor + "<br>");
    </script>
</body>

</html>