<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Use Her Age</title>
</head>

<body>
    <form action="" name="forme">
        <label for="">Enter Your age please:</label>
        <input type="text" name="age"><br>
        <input type="button" value="Check" onclick="check()">
    </form>
    <script>
        function check() {
            var uage = document.forme.age.value;
            if (uage < 12 || uage > 65) {
                alert("The Price is 70nis");
            } else {
                alert("The Price is 150nis");
            }
        }
    </script>
</body>

</html>