<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
    //aray Method 1
    var talmidim = new Array(5);
talmidim[0] = "Avi";
talmidim[1] = "Moshe";
talmidim[2] = "Zipi";
talmidim[3] = "Shula";
talmidim[4] = "Jhona";
// Array Method 2
var talmidim = new Array("Avi","Moshe", "zipi", "shula", "jhona");
//Array method 3
    var talmidim = ["Avi","moshe", "zipi", "shula", "jhona"]
    </script>
</body>
</html>