<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
    var nameit = ["Avi", true, 110011, "Dany"];
    document.write(nameit[0] + "<br>");
    document.write(nameit[3] + "<br>");

    document.write(nameit[4] + "<br>");
var today = new Date();
document.write("Today is " + today.getDay());
var days=["sanday", "monday", "tueday", "Weddnesday"]
    </script>
</body>
</html>