<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
     
label{
    font-size: 1em;
    color: purple;

}
input{
    font-size: 1em;
    font-family: tahoma;
    color: purple;
}
form{
    position: relative;
   top: 150px;
   left: 250px;
}
.container{
    margin-top: 10px;
    background-color: salmon;
    width: 500px;
    height: 300px;
}
    </style>
</head>
<body>
    <div class="container">
    <form action="" name="forme">
        
        
        
        <label for="">Name:</label><input type="text" name="text">
        <input type="button" name="btn" value="click On me" onclick="click()">
        
        
    </form>
</div>
</body>
</html>