<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
    <img src="#" alt="" id="bob">
    <script>
      function brandon(){
          var pic = ["bob1.jpg", "bob2.jpg", "bob3.jpg", "bob4.jpg", "bob5.jpg"];
          // var num = pic[Math.floor(Math.random() * pic.lengh)];
          if(i<pic.length) {
          document.getElementById("bob").src = pic[1];
          1++
       } else {
i=0;
}
      }
     setInterval("brandon()", 500);
    </script>
</body>
</html>