<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index010419</title>
    <script src="script\script.js"></script>
</head>

<label>width</label>
<input id="width" type="number">
<br />
<label>height</label>
<input id="height" type="number">
<br />

<label>bgcolor</label>
<input id="bgcolor" type="color">
<br />

<label>widthborder</label>
<input id="pxborder" type="number">
<br />

<label>colorborder</label>
<input id="colorborder" type="color">
<br />


<br />


<label>סוג גופן</label>
<select id="selectfont">
    <option value="arial" id="fontarial">arial</option>
    <option value="david" id="fontdavid">david</option>
    <option value="georgia" id="fontgeorgia">georgia</option>
    <option value="serif" id="fontserif">serif</option>
</select>
<br />
<label>גודל הטקסט</label>
<input id="pxtext" type="number">
<br />


<textarea name="תוכן" id="tohen" cols="30" rows="10"></textarea>
<br />

<label>selecet element</label>
<select id="selectelement">
    <option value="p">p</option>
    <option value="div">div</option>
    <option value="section">section</option>
    <option value="header">header</option>
    <option value="footer">footer</option>
    <option value="h1">h1</option>
    <option value="h2">h2</option>
    <option value="h3">h3</option>
    <option value="h4">h4</option>
    <option value="h5">h5</option>
    <option value="h6">h6</option>

</select>
<br />

<button onclick="add()">add box</button>


<div id="box"></div>


<body>

</body>

</html>