<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script/script.js"></script>
</head>


<body>

    <h1>תרגיל לאורון</h1>

    <div>
        <span id="num1">cv</span>
        <span>+</span>
        <span id="num2">vc</span>
        =
        <input id="answerIs" type="number">
        <button id="checkAnswer">בדוק</button>
        <p id="messageForUser"></p>
        <button onclick="change()">תרגיל הבא</button>
    </div>


</body>

</html>