body {
    direction: rtl;
    margin: 0;
}

header {
    background-image: linear-gradient(to right, blue, red, yellow, green);
    margin: 0;
    height: 50px;

}


li {
    display: inline;

}

.bum {
    width: 100px;
    background-color: antiquewhite;
    border: 2px solid red;
    margin: 0;
}

#line {
    width: 100%;

}

body {
    background-color: tan;
    margin: 0;
}

#kelev {
    width: 50px;
    position: fixed;
    border-radius: 50%;
    box-shadow: 2px 2px 5px black;
    margin: 0 auto;
    top: 200px;
    right: 10px;
    -webkit-transition: width 10ms;
    height: 10ms;
    /* For Safari 3.1 to 6.0 */
    transition: width 50ms;
}

#kelev:hover {
    box-shadow: 3px 3px 20px black;
    /* -ms-transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2); */
    width: 60px;
}



#mirkuz {
    width: 300px;
    margin: 0 auto;
}

#sec1 {
    width: 100%;
    height: 1000px;
    background-image: url(../images/איך-כלבים-לומדים.jpeg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100%;
}

#piska {
    margin: 250px 10px;
    width: 800px;
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;

    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;

    -webkit-column-rule: 3px outset black;
    -moz-column-rule: 3px outset black;
    column-rule: 3px outset black;



}

#text {
    top: 500px;
}