<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex1</title>
    <script src="script\ex1.js"></script>
</head>
<body>
        <label>age</label>
        <input type="number" id="age">
    
        <button onclick="ex1()"> send age </button>
        <div id="sendage"></div> 
        <p id="massageForUser"> </p>
</body>
</html>