<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>


</head>

<body>
    <h1 id="koteret">tic tac toe-</h1>

    <div id="mybox">
        <div class="container">

            <div class="row">
                <div id="n0" onclick="playGame(this)" class="col-md-4 kube"></div>
                <div id="n1" onclick="playGame(this)" class="col-md-4 kube"></div>
                <div id="n2" onclick="playGame(this)" class="col-md-4 kube"></div>
                <div id="n3" onclick="playGame(this)" class="col-md-4 kube"></div>
                <div id="n4" onclick="playGame(this)" class="col-md-4 kube"></div>
                <div id="n5" onclick="playGame(this)" class="col-md-4 kube"></div>
                <div id="n6" onclick="playGame(this)" class="col-md-4 kube"></div>
                <div id="n7" onclick="playGame(this)" class="col-md-4 kube"></div>
                <div id="n8" onclick="playGame(this)" class="col-md-4 kube"></div>
            </div>



        </div>
    </div>

    <p id="messageForUser"></p>
    <div id="resetGame">
        <button id="bt" onclick="reset()">reset game</button>
    </div>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>