<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script\script.js"></script>

<h1>students scores-</h1>
<input id="score" type="text">
<button onclick="add()">add score</button>
<button onclick="toconsole()" >print in console</button>
<button onclick="memutsa()">ממוצע</button>
<table id="tavla">
    



</table>

</head>
<body>
    
</body>
</html>