<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>israel</title>
    <style>
        body {
            direction: rtl;
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
        }

        p {
            background-color: antiquewhite;
            color: blue;
        }

        p:hover {
            background-color: aquamarine;
            color: yellowgreen;
        }
    </style>
</head>

<body>

    <h1>the beautiful israel</h1>
    <h2>כלליות</h2>
    <P>
        יִשְׂרָאֵל (בערבית: إسرائيل, אִסְרַאאִיל) היא מדינה במזרח התיכון, השוכנת על החוף הדרום-מזרחי של הים התיכון.
        ישראל הוקמה בשטחי ארץ ישראל, ביתו הלאומי וארץ מולדתו של העם היהודי. המדינה, שהכריזה על עצמאותה בה' באייר תש"ח,
        14 במאי 1948, היא בעלת משטר של דמוקרטיה פרלמנטרית.


    </P>
    <h2>ביטחון</h2>
    <h3>צבא וביטחון</h3>
    <p>בשלושה העשורים הראשונים לקיומה, הייתה ישראל מוקפת מכל עבריה במדינות עוינות שלא הכירו בה. מצב זה החל להשתנות
        בהדרגה ב-1977 עם ביקורו של נשיא מצרים בישראל ונכון ל-2014 יש לישראל חוזי שלום ויחסים דיפלומטיים עם שתיים
        משכנותיה, מצרים וירדן, והכרה דה-פקטו מצד יתר שכנותיה. בין ישראל לסוריה ולבנון שוררים יחסי איבה ומתיחות
        ביטחונית. מתחילת מלחמת האזרחים בסוריה ב-2011 התנגשויות צבאיות קורות מפעם לפעם בגבול ישראל-סוריה, וכן תקריות
        מעטות בגבול עם לבנון.


        <a href="https://he.wikipedia.org/wiki/%D7%99%D7%A9%D7%A8%D7%90%D7%9C#%D7%A6%D7%91%D7%90_%D7%95%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F">
            פרטים נוספים בויקיפדיה</a>
    </p>
    <h3>שירותי הביטחון</h3>
    <p> צבא הגנה לישראל (צה"ל) – הצבא של ישראל, מורכב מחיילים סדירים, אנשי קבע וצבא מילואים. השירות בו חובה לרוב
        האוכלוסייה. אחראי על הגנת ישראל מפני איומים חיצוניים וטרור.
        שירות הביטחון הכללי (שב"כ) – ארגון חשאי האחראי על מניעת טרור וחתירה נגד המדינה.
        המוסד למודיעין ולתפקידים מיוחדים – ארגון ביון האחראי על ריגול ופעולות חשאיות במדינות זרות.
        משטרת ישראל – אחראית לביטחון פנים, שמירת הסדר הציבורי ואכיפת חוק.
        שירות בתי הסוהר (שב"ס) – הזרוע האחראית על אחזקת, תפעול ושמירת בתי הסוהר האזרחיים בישראל.</p>
    <h3>טכנולוגיה צבאית ואמצעי לחימה</h3>
    <p>ישראל נחשבת למעצמה של ייצור ופיתוח טכנולוגיה צבאית ואמצעי לחימה, והתעשיות הביטחוניות של ישראל – כגון רפאל -
        מערכות לחימה מתקדמות, התעשייה האווירית, אלביט מערכות, אלתא והתעשייה הצבאית (בשנות האלפיים, "תעש מערכות") –
        נמצאות בחזית הטכנולוגית. אמצעי הלחימה של צה"ל מבוססים ברובם על אמצעי לחימה תוצרת ארצות הברית (בעיקר נשק קל,
        מטוסי קרב ומסוקי קרב) ועל אמצעי לחימה מפיתוח מקומי תוצרת ישראל, הכוללים טנקים, רכב קרבי משוריין, כלים ואמצעים
        הנדסיים, ספינות מלחמה, נשק קל, תחמושת, שריון ואמצעי מיגון מתקדמים, מערך הגנה רב-שכבתי נגד רקטות וטילים,
        ארטילריה רקטית, טילים מסוגים שונים, ואף כלי טיס בהם לווייני תצפית וריגול. לפי מקורות זרים ישראל היא גם מעצמה
        גרעינית וברשותה כמות רבה של טילים גרעיניים מתקדמים. עם זאת, ישראל מקפידה על עמימות רשמית בנושא. ראו מדיניות
        הגרעין של ישראל.</p>


    <h2>כלכלה</h2>
    <p>ישראל הצליחה ליצור כלכלה יציבה וחזקה תוך עשורים בודדים, בתנאי אי ודאות ביטחונית תוך ניהול מספר מלחמות שדרשו גיוס
        מילואים כללי, ובעוד אוכלוסייתה גדלה בקצב מהיר. כלכלת ישראל בולטת בעוצמתה למול שכנותיה: התמ"ג של ישראל עמד
        ב-2017 על 318 מיליארד דולרים, מקום 33 בעולם.[35] והתמ"ג לנפש עמד על 40,500 דולר בשנה (נכון ל-2014),[36] ישראל
        ממוקמת במקום 19 במדד הפיתוח האנושי. על פי סקר הכנסות של הלמ"ס ל-2010, הכנסה ממוצעת ברוטו לחודש, עמדה על 14,385
        ש"ח למשק בית, ועל 4,323 ש"ח לנפש.[37] במדד הגלובליזציה של כתב העת האמריקני Foreign Policy ישראל דורגה ב-2006
        במקום ה-15 בעולם.[38]</p>
    <h2>ספורט</h2>
    <p>הספורט מהווה חלק חשוב מן התרבות הלאומית בישראל ונתמך על ידי משרד התרבות והספורט. למרות מיקומה הגאוגרפי של ישראל
        ביבשת אסיה, איגודי הספורט בישראל בענפים השונים משתייכים לאיגודים האירופיים על רקע סירובן של מדינות אסיאתיות
        ערביות להתחרות מול ספורטאים ישראלים. בישראל חמישה מרכזי ספורט גדולים: מכבי, הפועל, בית"ר, אליצור ואס"א. ענפי
        הספורט הפופולריים ביותר בישראל הם הכדורגל והכדורסל. בישראל צמחו מספר שחקני כדורגל, כדורסל, טניסאים, לוחמי
        ג'ודו, וספורטאים ימיים אשר זכו להצלחה בינלאומית. בין ההישגים של ספורטאים ישראלים ישנם זכיות באליפויות עולמיות
        בענפי השייט, ג'ודו, איגרוף, היאבקות וקאנו/קיאק. ישראל היא מרכז בינלאומי לספורט היהודי ברחבי העולם והחל משנת
        1932, עוד לפני קום המדינה, נערכת בישראל המכביה מדי ארבע שנים.</p>
</body>

</html>