<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>israel</title>
    <style>
        h1 {
            color: red;
            text-align: center;
        }
    </style>




    <hr>
</head>

<body>
    <h1>israel</h1>


    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AoizSL-TEJQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <hr>
    <hr>



    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.8234416929304!2d34.85890132006123!3d31.938550533659885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502b5f0accbf28f%3A0xe2fe13eef19c6c5e!2z15fXmdeZ150g15HXqNec15EsINeo157XnNeU!5e0!3m2!1siw!2sil!4v1551349363596"
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>

</html>