<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>positions</title>
    <style>
        #mar {
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 1px solid black;
            position: relative;
        }

        #rafi {
            width: 50px;
            height: 100px;
            background-color: purple;
            border: 1px solid black;
            position: fixed;
            z-index: 10;
            bottom: 0;
            right: 0;

        }

        #mirel {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            position: absolute;

        }
    </style>







</head>

<body>

    <div id="mar">
        <div id="mirel"></div><br>
    </div><br>
    <div id="rafi"></div><br>





</body>

</html>