<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->


</head>

<body>
    <header>


        <nav style=background-color:#1a1a1a ; class="navbar navbar-dark
                          navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class=" navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#secfirst">main <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sec1">about me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sec2">galery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sec3">contact
                            us</a>
                    </li>
                </ul>


                </span>

            </div>
            <a class="navbar-brand" href="#">
                <img src="images\8.jpg" width="30" height="30" class="rounded-circle d-inline-block align-top" alt="">
                rafimirelpage
            </a>
        </nav>


    </header>
    <section id="myP">
        <div id="nivut">
            <ul>
                <li class="nivutim"> <a href="https://www.facebook.com/rafi.mirel" target="blanck" class="icon"> <i
                            class="fab fa-facebook-square fa-3x"></i>

                    </a> </li>
                <li class="nivutim"> <a href="https://www.instagram.com/rafi_mirel/" target="blanck" class="icon"><i
                            class="fab fa-instagram fa-3x"></i>

                    </a> </li>
                <li class="nivutim">
                    <a href="https://www.youtube.com/user/refaelf10" target="blanck" class="icon"> <i
                            class="fab fa-youtube fa-3x"></i>
                    </a>
                </li>


            </ul>
        </div>
    </section>
    <section id="secfirst">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12  col-sm-12 col-12 reka  img-fluid">
                    <h1 id="titlerafi">
                        Rafi Mirel
                    </h1>
                </div>


            </div>
        </div>
    </section>

    <section id="sec1" class="container">

        <div class="container">
            <div class="row text-center">


                <div class="col-md-7 col-sm-7 col-7 text">

                    <h3>אודות</h3>
                    <p id="myP" style="position:fixed">When you have scrolled 50 pixels from the top of this page, add
                        the class
                        "test" (yellow background color) to this paragraph. Scroll up again to remove the class.
                    </p>
                    <p>
                        רפי מיראל, בן 21 חייל משוחרר, מאבטח בבית החולים "אסף הרופא", לומד פיתוח אפליקציות במכללת
                        האקריו.
                    </p>
                </div>
                <div class="col-md-5 col-sm-5 col-5  gever">
                    <img id="ani" src="images\8.jpg" alt="אני"></div>
            </div>
        </div>
    </section>

    <section>
        <div id="sec2" class="container">
            <div class="row"></div>

            <div class="col-md-12 revah">

                <h1 id="gallery">gallery</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="card row1">

                                <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/04/a7/5b/04a75b71-8ac2-59bf-6085-fc666bd817fe/AppIcon-0-1x_U007emarketing-0-0-85-220-7.png/1200x630wa.png"
                                    alt="card1" style="width:100%">
                                <div class="container">
                                    <h4><b>מחשבון
                                        </b></h4>
                                    <p>מחשבון אייפון</p>
                                    <a class="btn btn-primary" href="projects/calculator/index.html" target="blanck"
                                        role="button">Dark</a>
                                    <br><br><br><br><br><br>
                                    <span class="badge badge-primary">HTML 5</span>
                                    <span class="badge badge-secondary">CSS 3</span>
                                    <span class="badge badge-success">JAVA SCRIPT</span>
                                    <span class="badge badge-danger">BOOTSTRAP</span>
                                    <span class="badge badge-dark">90% </span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">

                            <div class="card row1">
                                <img src="https://img.wcdn.co.il/f_auto,w_300,t_54/2/5/5/2/2552144-46.jpg"
                                    target="blanck" alt="card2" style="width:100%">
                                <div class="container">
                                    <h4><b>כספת
                                        </b></h4>
                                    <p>משחק כספת</p>
                                    <button type="button" class="btn btn-dark">Dark</button>
                                    <br><br><br><br><br><br>
                                    <span class="badge badge-primary">HTML 5</span>
                                    <span class="badge badge-secondary">CSS 3</span>
                                    <span class="badge badge-success">JAVA SCRIPT</span>
                                    <span class="badge badge-danger">BOOTSTRAP</span>
                                    <span class="badge badge-dark">50%</span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">

                            <div class="card row1">
                                <img src="https://sites.google.com/a/omarim.tzafonet.org.il/math/_/rsrc/1468757075747/home/7615529-matematicas-kids.jpg?height=217&width=320"
                                    alt="card3" style="width:100%">
                                <div class="container">
                                    <h4><b>math
                                        </b></h4>
                                    <p>אורון החמוד בן 10,בוא ותתרגל קצת מתמטיקה.</p>
                                    <a class="btn btn-primary" href="projects/math/index.html" target="blanck"
                                        role="button">Dark</a>
                                    <br><br><br><br>
                                    <span class="badge badge-primary">HTML 5</span>
                                    <span class="badge badge-secondary">CSS 3</span>
                                    <span class="badge badge-success">JAVA SCRIPT</span>
                                    <span class="badge badge-danger">BOOTSTRAP</span>
                                    <span class="badge badge-dark">50%</span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">

                            <div class="card row2">
                                <img src="https://www.agent.co.il/wp-content/uploads/2014/03/accessibility.png"
                                    alt="card4" style="width:100%">
                                <div class="container">
                                    <h4><b>תרגיל נגישות
                                        </b></h4>
                                    <p>Architect & Engineer</p>
                                    <button type="button" class="btn btn-dark" target="blanck">Dark</button>
                                    <br><br><br>
                                    <span class="badge badge-primary">HTML 5</span>
                                    <span class="badge badge-secondary">CSS 3</span>
                                    <span class="badge badge-success">JAVA SCRIPT</span>
                                    <span class="badge badge-danger">BOOTSTRAP</span>
                                    <span class="badge badge-dark">90%</span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">

                            <div class="card row2">
                                <img src="https://berlinbpictureblob.blob.core.windows.net/pictures/0005862_eglo-decoration-light-g95.jpeg"
                                    alt="card5" style="width:100%">
                                <div class="container">
                                    <h4><b>תרגיל מנורה
                                        </b></h4>
                                    <p>Architect & Engineer</p>
                                    <a class="btn btn-primary" href="projects/light/index.html" target="blanck"
                                        role="button">Dark</a>
                                    <br>
                                    <span class="badge badge-primary">HTML 5</span>
                                    <span class="badge badge-secondary">CSS 3</span>
                                    <span class="badge badge-success">JAVA SCRIPT</span>
                                    <span class="badge badge-danger">BOOTSTRAP</span>
                                    <span class="badge badge-dark">90%</span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">

                            <div class="card row2">
                                <img src="http://edu.gov.il/special/students/SiteCollectionImages/combine-bagrut/grades.jpg"
                                    alt="card6" style="width:100%">
                                <div class="container">
                                    <h4><b>ציוני תלמידים
                                        </b></h4>
                                    <p>Architect & Engineer</p>
                                    <a class="btn btn-primary" href="projects/scores of students/index.html"
                                        target="blanck" role="button">Link</a>
                                    <br><br><br><br>
                                    <span class="badge badge-primary">HTML 5</span>
                                    <span class="badge badge-secondary">CSS 3</span>
                                    <span class="badge badge-success">JAVA SCRIPT</span>
                                    <span class="badge badge-danger">BOOTSTRAP</span>
                                    <span class="badge badge-dark">60%</span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">

                            <div class="card row3">
                                <img src="http://www.yalla.co.il/yala/uploads/u514/product/14150959730-1.jpg"
                                    alt="card7" style="width:100%">
                                <div class="container">
                                    <h4><b>איקס עיגול
                                        </b></h4>
                                    <p>Architect & Engineer</p>

                                    <a class="btn btn-primary" href="projects/xo/index.html" target="blanck"
                                        role="button">Dark</a>
                                    <br><br><br>
                                    <span class="badge badge-primary">HTML 5</span>
                                    <span class="badge badge-secondary">CSS 3</span>
                                    <span class="badge badge-success">JAVA SCRIPT</span>
                                    <span class="badge badge-danger">BOOTSTRAP</span>
                                    <span class="badge badge-dark">100%</span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">

                            <div class="card row3">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjYWCmFYQzbSQR0BEolZah8KTaOgoK2IavSRpEBqr27OPfo52f"
                                    alt="card8" style="width:100%">
                                <div class="container">
                                    <h4><b>מערכת כניסת משתמשים
                                        </b></h4>
                                    <p>Architect & Engineer</p>

                                    <a class="btn btn-primary" href="projects/users/index.html" target="blanck"
                                        role="button">Dark</a><br><br>
                                    <span class="badge badge-primary">HTML 5</span>
                                    <span class="badge badge-secondary">CSS 3</span>
                                    <span class="badge badge-success">JAVA SCRIPT</span>
                                    <span class="badge badge-danger">BOOTSTRAP</span>
                                    <span class="badge badge-dark">70%</span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 ">

                            <div class="card row3">
                                <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple118/v4/7c/40/4f/7c404fbb-10d0-bf54-ae40-2dd25bae63c0/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/246x0w.jpg"
                                    alt="card9" style="width:100%">
                                <div class="container">
                                    <h4><b>רשימת קניות
                                        </b></h4>
                                    <p>Architect & Engineer</p>
                                    <a class="btn btn-primary" href="projects/shopping list/index.html" target="blanck"
                                        role="button">Dark</a>
                                    <br>
                                    <span class="badge badge-primary">HTML 5</span>
                                    <span class="badge badge-secondary">CSS 3</span>
                                    <span class="badge badge-success">JAVA SCRIPT</span>
                                    <span class="badge badge-danger">BOOTSTRAP</span>
                                    <span class="badge badge-dark">60%</span>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>




















            </div>




        </div>
        </div>






    </section>










    <section>
        <div class="container">
            <div class="row" id="sec3">
                <div id="bdika" class="col-md-3 col-sm-1">


                    <img id="kishut-left" src="https://brachot.net/images/category_images/159.png" alt=קישוט>



                </div>

                <div class="col-md-6 col-sm-12 col-12">

                    <form>
                        <h2 id="kesher">Contact Us</h2>
                        <div class="form-group row">
                            <label for="inputtext3" class="col-sm-2 col-form-label">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputtext3" placeholder="tap your name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputtext3" class="col-sm-2 col-form-label">phone:</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="inputtext3"
                                    placeholder="tap your phone number">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputaddress3" class="col-sm-2 col-form-label">E-mail:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputaddress3"
                                    placeholder="tap your address">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">message:</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>


                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary">send!</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="bdika2" class="col-md-3 col-sm-1">

                    <img id="kishut-right" src="images/159.png" alt="kishut">


                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 zhuyot">
                    <p id="p10">כל הזכויות שמורות לרפי מיראל!!!</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>