body{
    margin: 0;
    padding:0;
    background-color:   #ffff99
    ;
}

header{
    opacity: 0.85;
   
}

.reka{
    
        width:100%;
         height:800px; 
    background-image: url(../images/reka.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    margin:0;
    padding:0;
    
    
    
}
#ani{
    margin-top:150px;
margin-left: 50px;
width:350px;
border-radius: 50%;
box-shadow: 1px 3px 6px;
text-align: center;
}


.text{
    text-align: center;
    margin-top:250px;
}
.revah{
    padding-top:100px;
}
#sec1{
background-color:  #ccffdd;

padding-left: 0;
padding-right: 0;
padding-bottom: 100px;
border-top:2px solid black;
}
h1{text-align:center; }
.tmunot{
    margin: 30px;
box-shadow: 10px 10px 10px;
    width: 220px;
}
.col-md-4{
text-align: center;

}
#sec2{background-color: #80ffaa;
    border-top:2px solid black;
}
#sec3{
    background-color: #ccff99;
    border-top:2px solid black;
}
form{
    padding-top: 120px;
    padding-bottom: 120px;
    
}
#kesher{
padding-bottom: 90px;
text-align: center; 

}

#p10{
    text-align: center;
    direction: rtl;
    
}
.zhuyot{border-top:2px solid black;
    background-color: antiquewhite;
}
