<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scope</title>
</head>

<body>
    <script>
        var c = 100;

        function go2() {
            var a = 20;
            alert(c);
        }

        function go3() {
            var b = 30;
            alert(c);
        }
        go2();
        go3();
    </script>
</body>

</html>