<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>תרגול HTML </title>
	</head>
	<body style="direction:rtl;background-color:#CEE3F6;">
			<div style="background-color:#F5F6CE;">
			<h1 style="text-align:center;border:1px solid  ">תרגול HTML</h1>
			</div>
			
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #0000FF #7401DF " >
					<h2>סימוני טקסט</h2>
					
					
					
					
					
					
					
					
					</div>
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #7401DF " >
					<h2>תמונות</h2>
					
					<img src = "images/logo.png" alt="האקריו לוגו" title="לוגו האקריו" style="width:200px;" />
					<br/><br/>
					<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Google-Logo.svg/1280px-Google-Logo.svg.png" alt="לוגו גוגל" title="לוגו גוגל" style="width:200px;" />
					<br/><br/>
					<img src = "images/download.png" alt="האקריו לוגו" title="לוגו האקריו" style="width:200px;" />
					
					
					</div>
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #7401DF " >
					<h2>קישורים</h2>
					
					
					
					
					
					
					
					</div>
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #7401DF " >
					<h2>רשימות</h2>
					
					
					
					
					
					
					
					
					</div>
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #7401DF " >
					<h2>טבלה</h2>
					
					
					
					
					
					</div>
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #7401DF " >
					<h2>טפסים</h2>
					
					
					
					
					</div>
	<div style="background-color:#F5F6CE;">
			<p style="text-align:center;border:3px solid #0000FF ">הזכויות שמורות לרפי מיראל</p>
	</div>
	</body>
	</html>
