<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">

</head>

<body>
    <header>
        <nav style=background-color:#003300; class="navbar navbar-dark
                          navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#secfirst">main <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sec1">about me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sec2">galery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sec3">contact
                            us</a>
                    </li>
                </ul>


                </span>

            </div>
            <span class="navbar-text"> רפי מיראל <img class="rounded-circle" src="images\8.jpg" alt="אני" style=width:30px;>
        </nav>


    </header>
    <section id="secfirst">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12  col-sm-12 col-12 reka  img-fluid">
                    <h1 id="titlerafi">
                        Rafi Mirel
                    </h1>
                </div>


            </div>
        </div>
    </section>

    <section id="sec1" class="container">

        <div class="container">
            <div class="row text-center">


                <div class="col-md-7 col-sm-7 col-7 text">

                    <h3>אודות</h3>
                    <p>
                        רפי מיראל, בן 21 חייל משוחרר, מאבטח בבית החולים "אסף הרופא", לומד פיתוח אפליקציות במכללת
                        האקריו.
                    </p>
                </div>
                <div class="col-md-5 col-sm-5 col-5  gever">
                    <img id="ani" src="images\8.jpg" alt="אני"></div>
            </div>
        </div>
    </section>
    <section>
        <div id="sec2" class="container">
            <div class="row"></div>

            <div class="col-md-12 revah">

                <h1 id="gallery">gallery</h1>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images\1.jpg" class="d-block w-100" alt="1">
                        </div>
                        <div class="carousel-item">
                            <img src="images\2.jpg" class="d-block w-100" alt="2">
                        </div>
                        <div class="carousel-item">
                            <img src="images\3.jpg" class="d-block w-100" alt="3">
                        </div>
                        <div class="carousel-item ">
                            <img src="images\4.jpg" class="d-block w-100" alt="4">
                        </div>
                        <div class="carousel-item">
                            <img src="images\5.jpg" class="d-block w-100" alt="5">
                        </div>
                        <div class="carousel-item">
                            <img src="images\6.jpg" class="d-block w-100" alt="6">
                        </div>
                        <div class="carousel-item ">
                            <img src="images\7.jpg" class="d-block w-100" alt="7">
                        </div>
                        <div class="carousel-item">
                            <img src="images\8.jpg" class="d-block w-100" alt="8">
                        </div>
                        <div class="carousel-item">
                            <img src="images\9.jpg" class="d-block w-100" alt="9">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>




        </div>
        </div>






    </section>










    <section>
        <div class="container">
            <div class="row" id="sec3">
                <div id="bdika" class="col-md-3 col-sm-1m">


                    <img id="kishut-left" src="https://brachot.net/images/category_images/159.png" alt=קישוט>



                </div>

                <div class="col-md-6 col-sm-12 col-12">

                    <form>
                        <h2 id="kesher">Contact Us</h2>
                        <div class="form-group row">
                            <label for="inputtext3" class="col-sm-2 col-form-label">uname</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputtext3" placeholder="tap your name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputtext3" class="col-sm-2 col-form-label">unumber</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="inputtext3" placeholder="tap your phone number">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputaddress3" class="col-sm-2 col-form-label">address</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputaddress3" placeholder="tap your address">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Why did you contact us?</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>


                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary">send!</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="bdika2" class="col-md-3 col-sm-1">

                    <img id="kishut-right" src="images/159.png" alt="kishut">


                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 zhuyot">
                    <p id="p10">כל הזכויות שמורות לרפי מיראל!!!</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>