 * {
     margin: 0;
     padding: 0;
 }

 body {
     margin: 0;
     padding: 0;
     direction: rtl;
     position: relative;
 }


 #nivut {

     position: fixed;
     right: 10%;
     text-align: center;
     width: 80%;
     height: 80px;
     border-bottom-left-radius: 45px;
     border-bottom-right-radius: 45px;
     background-color: #262626;
     opacity: 0.7;
     margin: 0px auto;
     box-shadow: 1px 1px 5px;
 }

 .nivutim {

     display: inline-block;

     width: 100px;
     margin: 20px 20px;
 }

 #pic1 {
     width: 100%;
     height: 800px;
     background-image: url(../images/IMG_8179.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     margin: 0;


 }




 header {
     width: 100%;
     margin: 0;

 }

 #rafi {
     text-align: center;
     position: relative;
     top: 300px;
     color: rgba(90, 90, 90, 0.45);
     display: block;
     font-family: 'Rubik', sans-serif;
     font-size: 250px;

 }




 #real {
     border-top: 1px solid black;
     border-bottom: 1px solid black;
     background-color: #ccc;
 }

 #sec1 {
     margin: 200px;
     padding: 100px;
     text-align: center;

 }

 #text {
     position: relative;

     top: 70px;
     ;
     display: inline-block;
     font-family: Arial, Helvetica, sans-serif;
     direction: rtl;
     width: 150px;

     text-shadow: .2px .2px 1px;
 }

 #odot {
     margin: 10px 20px;
 }








 #yeled {
     display: inline-block;
     height: 200px;
     margin-left: 50px;

     border-radius: 50%;
     box-shadow: 1px 3px 6px;
 }

 #galery {
     text-align: center;
 }

 .kube {
     width: 150px;
     height: 120px;
     border: 1px solid black;
     display: inline-block;
     margin: 2px auto;
     background-color: white;
     box-shadow: 10px 10px 14px rgb(51, 49, 49);
 }

 .kube2 {
     width: 150px;
     height: 120px;
 }

 #div2 {
     width: 500px;
     margin: 70px auto;
 }

 #sec2 {
     background-color: #808080;
     height: 600px;
     border-top: 1px solid black;
     border-bottom: 2px solid black;
 }

 #sec3 {
     text-align: center;
     border-top: 1px solid black;
     border-bottom: 1px siolid black;
 }

 h3 {
     text-align: center;
 }

 #formi {
     margin: 100px auto;
     direction: rtl;
     text-align: right;

 }

 #yamin {
     width: 250px;
     margin: 10px auto;
 }

 #btnTop {


     width: 50px;
     height: 50px;

     position: fixed;
     top: 100px;
     right: 10px;


 }

 #face {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     transition: transform .25s, box-shadow .25s;

 }

 #face:hover {
     box-shadow: 1px 1px 10px;
     transform: scale(1.2, 1.2);
 }


 .icon {
     color: #ccc;
     transition: transform .25s, box-shadow .25s;

 }

 .icon:hover {
     color: rgb(105, 97, 97);
 }


















 }