html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #adebad;
}


header {
    opacity: 0.85;

}

.reka {
    width: 100%;
    height: 800px;

    background-image: linear-gradient(to right, #00330090, #d6f5d690), url(https://media.istockphoto.com/photos/concept-picture-id875508498);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    box-shadow: 1px 1px 1px;




}

#ani {
    margin-top: 120px;
    width: 65%;
    border-radius: 50%;
    box-shadow: 1px 3px 6px;
}

#gever {
    text-align: center;

}

.text {
    text-align: center;
    margin-top: 120px;
}

.revah {
    padding-top: 100px;
}

#secfirst {
    padding-left: 0;
    padding-right: 0;
    box-shadow: 1px 1px 5px;
    margin-bottom: 10px;

}

#sec1 {
    background-color: #ebfaeb;


    padding-bottom: 100px;
    box-shadow: 5px 5px 5px;
    margin-bottom: 10px;


}

h1 {
    text-align: center;
}

.tmunot {
    margin: 30px;
    box-shadow: 10px 10px 10px;
    width: 42%;
}

.row3 {
    padding-bottom: 100px;
    margin-bottom: 10px;
}

.col-md-4 {
    text-align: center;

}

#sec2 {
    background-color: #ebfaeb;
    border-top: 2px solid black;
    box-shadow: 5px 5px 5px;
    margin-bottom: 10px;


}

#sec3 {
    background-color: #ebfaeb;
    border-top: 2px solid black;
    box-shadow: 5px 5px 5px;
    margin-bottom: 10px;


}

form {
    padding-top: 120px;
    padding-bottom: 120px;

}

#kesher {
    padding-bottom: 90px;
    text-align: center;

}

#p10 {
    text-align: center;
    direction: rtl;
    color: white;


}

.zhuyot {

    border-top: 2px solid black;
    background-color: #003300;
}