<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type Casting</title>
</head>

<body>
    <script>
        //convert string to integer
        var a = "20";
        var result = parseInt(a);
        console.log(typeof (result));

        //convert string to float
        var b = "87.123";
        var result = parseFloat(b);
        console.log(typeof (result));
    </script>
</body>

</html>