<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>var type</title>
</head>

<body>
    <script>
        var a = 10;
        var b = "Moshe";
        var c = a * b;
        var d;
        var e = true;
        console.log("a is " + typeof (a));
        console.log("b is " + typeof (b));

        console.log("c = " + c + " is " + typeof (c));
        console.log("d is " + typeof (d));
        console.log("e is " + typeof (e));
    </script>
</body>

</html>