<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <header>
            <nav  class="navbar navbar-dark bg-dark
                          navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" >my world-</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="https://www.facebook.com/rafi.mirel" target="blank">facebook <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://www.instagram.com/rafi_mirel/" target="blank">instagram</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://www.youtube.com/channel/UCCRqRLY8W17jgrewGw1XllA" target="blank">youtube</a>
                        </li>
                      </ul>
                      <span class="navbar-text">
                        רפי מיראל
                      </span>
                    </div>
                    
                     </nav>
            
                      
    </header>
    <section id="sec1" class="container">

        <div class="container">
            <div class="row">
                <div class="col-md-12 reka">
                </div>
                <div class="col-md-7 text">

                    <h3>אודות</h3>
                    <p>
                        רפי מיראל, בן 21 חייל משוחרר, מאבטח בבית החולים "אסף הרופא", לומד פיתוח אפליקציות במכללת האקריו.
                    </p>
                </div>
                <div class="col-md-5 ">
                    <img id="ani" src="images\8.jpg" alt="אני"></div>
                   </div>
                </div>
                    </section>
                    <section >
                <div id="sec2" class="container">
                    <div class="row">
                        
                        <div class="col-md-12 revah">

                            <h1>gallery</h1>



                        </div>
                        <div class="col-md-4 ">
                            <img class="tmunot" src="images\1.jpg" alt="1 ">




                        </div>
                        <div class="col-md-4">

                            <img class="tmunot" src="images\2.jpg" alt="2">


                        </div>
                        <div class="col-md-4 ">

                            <img class="tmunot" src="images\3.jpg" alt="3">



                        </div>
                        <div class="col-md-4">

                            <img class="tmunot" src="images\4.jpg" alt="4">



                        </div>
                        <div class="col-md-4 ">
                            <img class="tmunot" src="images\5.jpg" alt="5">



                        </div>
                        <div class="col-md-4">

                            <img class="tmunot" src="images\6.jpg" alt="6">



                        </div>
                        <div class="col-md-4 ">
                            <img class="tmunot" src="images\7.jpg" alt="7">




                        </div>
                        <div class="col-md-4 ">
                            <img class="tmunot" src="images\8.jpg" alt="8">



                        </div>
                        <div class="col-md-4 ">
                            <img class="tmunot" src="images\9.jpg" alt="9">




                        </div>
                    </div>
                </div>
            




        

    </section>











    <section >
        <div class="container">
            <div class="row">
                <div id="sec3" class="col-md-12">
                   
                        <form>
                             <h2 id="kesher">contact us</h2>
                             <div class="form-group row">
                                    <label for="inputtext3" class="col-sm-2 col-form-label">full name</label>
                                    <div class="col-sm-10">
                                      <input type="text" class="form-control" id="inputtext3" placeholder="name">
                                    </div>
                                  </div>
                                  <div class="form-group row">
                                        <label for="inputtext3" class="col-sm-2 col-form-label">phone number</label>
                                        <div class="col-sm-10">
                                          <input type="number" class="form-control" id="inputtext3" placeholder="phone number">
                                        </div>
                                      </div>
                                <div class="form-group row">
                                  <label for="inputaddress3" class="col-sm-2 col-form-label">address</label>
                                  <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputaddress3" placeholder="address">
                                  </div>
                                </div>
                                <fieldset class="form-group">
                                  <div class="row">
                                    <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                                    <div class="col-sm-10">
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                        <label class="form-check-label" for="gridRadios1">
                                          First radio
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                        <label class="form-check-label" for="gridRadios2">
                                          Second radio
                                        </label>
                                      </div>
                                      <div class="form-check disabled">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" >
                                        <label class="form-check-label" for="gridRadios3">
                                          Third disabled radio
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </fieldset>
                                <div class="form-group row">
                                  <div class="col-sm-2">Checkbox</div>
                                  <div class="col-sm-10">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                                      <label class="form-check-label" for="gridCheck1">
                                        Example checkbox
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <div class="col-sm-10">
                                    <button type="submit" class="btn btn-primary">send!</button>
                                  </div>
                                </div>
                              </form>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div  class="col-md-12 zhuyot" >
<p id="p10">כל הזכויות שמורות לרפי מיראל!!!</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>