<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>ישראל שלי </title>
	</head>
	<body style="direction:rtl;color:#1a0006; font-size:20px;">
		<div  style="background-color:#F5A9E1;border:3px solid red" >
		<h1 style="color:khaki"; >ישראל</h1>
			<p style="border-bottom:solid yellow;" >	

			<!-- Write your comments here  -->
			<h2>כללי</h2>
			<p>יִשְׂרָאֵל (בערבית: إسرائيل, אִסְרַאאִיל) היא מדינה במזרח התיכון, השוכנת על החוף הדרום-מזרחי של הים התיכון. ישראל הוקמה בשטחי ארץ ישראל, ביתו הלאומי וארץ מולדתו של העם היהודי. המדינה, שהכריזה על עצמאותה בה' באייר תש"ח, 14 במאי 1948, היא בעלת משטר של דמוקרטיה פרלמנטרית.

			שטחה של המדינה הוא 22,072 קמ"ר (כולל מז
			רח ירושלים ורמת הגולן), ואוכלוסיי
			תה, מנתה בסוף 2018, על-פי נתוני הל
			שכה המרכזית לסטטיסטיקה, 8,9
			72,000 תושבים.[9] מבחינה דמוגרפית, רוב הישראלים הם יהודים, אך יש בה מיעוט ערבי גדול (כ-20.9%, מרביתו מוסלמי) וקבוצות מיעוט אחרות (4.8%). ישראל גובלת בים התיכון ובמצרים במערב, בים האדום בדרום, בירדן במזרח, בסוריה בצפון-מזרח ובלבנון בצפון. בין ישראל ומצרים,
			 לחוף הים התיכון, נמצאת רצועת עז
			 </p>
			 
			<h2>ביטחון</h2>
			<p >תפיסת הביטחון של מדינת ישראל מבוססת על צורך אחד עיקרי - הגנת קיומה של מדינת ישראל והאינטרסים שלה בפני איומים אפשריים. גישה הגנתית זו הנחתה את גיבושה של תפישת הביטחון של המדינה והמדינה שבדרך, החל מתחילת המאה ה-20, ובהתאם לה מתבצע כל תהליך קבלת ההחלטות של מערכת הביטחון בישראל.

			דוקטרינה צבאית זו עוצבה על ידי ראש הממשלה ושר הביטחון הראשון של ישראל דוד בן-גוריון במסמך שכתב באוקטובר 1953, ובה ניסיון למצוא דרך לגשר על הנחיתות והאסימטריה הכמותית שבין ישראל לאויבותיה. בהתאם לתפישה זו, ניתנת עדיפות לפעילויות של הרתעה וסיכול, על פני פעילויות התקפיות. גם כאשר ביצעה מדינת ישראל פעולות שעשויות להיתפש כחורגות מכלל זה (כמו פעולות התגמול בשנות ה-50, או היציאה למלחמת ששת הימים ומלחמת לבנון הראשונה), הן בוצעו משום שלתפישת מקבלי ההחלטות באותו הזמן נדרשו הפעולות ההתקפיות הללו לצורך הגנת המדינה והאינטרסים שלה. בתפיסה זו הושם דגש רב על הכרעה צבאית של האויב באופן מוחץ ומהיר, כך שיכולת ההרתעה תתחזק מסיבוב לסיבוב, במערכה הגדולה שיש בין ישראל למדינות ערב, עד שהם יסכימו לקיומה של מדינת ישראל במזרח התיכון.
			 </p>
			 
			 <a href= "https://he.wikipedia.org/wiki/%D7%AA%D7%A4%D7%99%D7%A1%D7%AA_%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F_%D7%A9%D7%9C_%D7%99%D7%A9%D7%A8%D7%90%D7%9C" target="blank"> למידע נוסף לחץ כאן </a> 		
			
			<h3>צה"ל</h3>
				<p >צבא הגנה לישראל (הידוע בעיקר בראשי תיבות: צה"ל, וכן בצורה צבא ההגנה לישראל[3]) הוא צבאה של מדינת ישראל והארגון המרכזי במערכת הביטחון הישראלית לשמירת ביטחונה וריבונותה. צה"ל משמש ככוח ההגנה העיקרי על קיומה של מדינת ישראל, ובנוסף משרת משימות לאומיות, כמו התיישבות בכל שטחי מדינת ישראל באמצעות הנח"ל, ביעור הבערות והנחלת השפה העברית באמצעות מורות חיילות, אימונים קדם-צבאיים באמצעות הגדנ"ע, משימות חילוץ והצלה באמצעות יחידת החילוץ וההצלה הארצית ועוד. צה"ל נחשב לצבא החזק ביותר במזרח התיכון[4][5] ולאחד הצבאות המתקדמים והמיומנים ביותר בעולם[6][7]. 
				סדר הכוחות של צה"ל מונה, נכון ליולי 2015, כ-176,500 חיילים, מתוכם 42,000 חיילים בקבע ובנוסף 445,000 חיילים במילואים, והוא חולש על תקציב של כ-70 מיליארד שקלים חדשים (2017). 
				במבנה צה"ל, הדרג הפיקודי העליון בצה"ל הוא המטה הכללי, ובראשו עומד ראש המטה הכללי (בראשי תיבות: הרמטכ"ל). הרמטכ"ל ה-22 והנוכחי של צה"ל הוא רב-אלוף אביב כוכבי (מאז 15.ינואר.2019). בהתאם לחוק יסוד: הצבא (1976), צה"ל נתון למרוּת הממשלה, והשר הממונה מטעם הממשלה על הצבא הוא שר הביטחון. 
				 </p>
				 <img style="width:600px; "src= "1280px-Flag_of_Israel.svg.png" alt="דגל ישראל"/>
			</div>	
			</body>
			</html>