<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hwto250319</title>

    <script>
        function ex1() {

            var gil = prompt("הקש את גילך");
            gil = Number(gil);
            if (gil <= 16) {
                alert("אתה עדיין לא יכול לנהוג");
            } else {
                alert("אתה יכול להתחיל לנהוג");
            }




        }


        function ex2() {

            var age = prompt("הקש את גילך");
            age = Number(age);
            if (age <= 16) {
                alert("אתה עדיין לא יכול לנהוג");

            } else if (age <= 18) {
                alert("אתה יכול להתחיל ללמוד נהיגה");





            } else if (age <= 70) {
                alert(" אתה יכול לנהוג");


            } else alert("אתה יכול לנהג בהמלצת רופא");
        }



        function ex3() {

            var uname = prompt("הקש שם משתמש");
            var upass = prompt("הקש סיסמא");
            if (uname == "hackeru" && upass == "hackeru123") {
                alert("welcome");
            } else alert("not welcome");


        }


        function ex4() {
            var size = prompt("הקש מידה");
            size = Number(size)
            if (size >= 24 && size <= 30) {
                alert("מידתך היא S")
            } else if (size >= 31 && size <= 36) {
                alert("מידתך היא m")
            } else if (size > 36) {
                alert("מידתך היא L")
            } else alert("אין לנו מידות כאלה")

        }

        function ex5() {
            var totali = 0;
            totali = Number(totali);
            for (var l = 0; l < 5; l++) {

                var sehum = prompt("tap number")
                sehum = Number(sehum)
                totali += sehum

            }
            alert(totali);

        }

        function ex6() {

            var uname = prompt("הקש שם משתמש");
            var upass = prompt("הקש סיסמא");

            if (uname == "" && upass == "") {
                alert("נא הקש שם משתמש וסיסמא")
            } else if (uname == "") {
                alert("נא הקש שם משתמש")
            } else if (upass == "") {
                alert("הקש סיסמא")
            } else if (uname == "hackeru" && upass == "hackeru123") {
                alert("welcome");
            } else alert("not welcome");




        }

        function ex7() {
            var tot = 0;
            tot = Number(tot);
            for (var hacol = prompt("tap number"); hacol > 0; hacol--) {

                hacol = Number(hacol);
                tot += hacol;


            }
            alert(tot);



        }

        function ex8() {

            var num = prompt("הקש מספר");
            if (num == 0) {
                alert("מספר זה ניטרלי")
            } else if (num % 2 == 0) {
                alert("המספר זוגי")
            } else alert("המספר אי זוגי")











        }

        function ex9() {
            var toti = 0;
            toti = Number(toti);
            for (var mehirim = prompt("tap prices,for total tap 0"); mehirim != 0;) {
                mehirim = Number(mehirim);

                toti += mehirim;
                var mehirim = prompt("tap prices,for total tap 0")

            }
            alert(toti);

        }

        function ex10() {
            var mishpat = ""
            for (var mila = prompt("הקש מספר מילים"); mila > 0; mila--) {
                var stami = prompt("הקש מילה");
                mishpat += " ";
                mishpat += stami;



            }
            alert(mishpat)

        }
    </script>


</head>


<body>
    <button onclick="ex1()">
        EX1 לחץ לשליחת גיל
    </button>
    <br />
    <button onclick="ex2()">
        EX2 הקש גיל משרד הרישוי
    </button> <br />

    <button onclick="ex3()">
        EX3 הקש שם משתמש וססמא
    </button> <br />

    <button onclick="ex4()">
        EX4 הקש מידה
    </button> <br />

    <button onclick="ex5()">
        EX5 הקש מחיר
    </button> <br />

    <button onclick="ex6()">
        EX6 הקש שם משתמש וססמא
    </button> <br />

    <button onclick="ex7()">
        EX7 tap number
    </button> <br />

    <button onclick="ex8()">
        EX8 הקש מספר
    </button> <br />


    <button onclick="ex9()">
        EX9 הקש מחירים,לסכום הקש אפס
    </button> <br />


    <button onclick="ex10()">
        EX10 הקש מספר מילים
    </button>


</body>

</html>