<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script\script.js"></script>
    <title>color width height box</title>



    <label> color</label>
    <input type="color" id="colorbg2">
    <label> height</label>
    <input type="number" id="height">
    <label> width </label>
    <input type="number" id="width">

    <button onclick="colorbox2()"> creat box </button>
    <div id="box2"></div>







</head>

<body>


</body>

</html>