/*media!!!!*/
/*section3*/
@media only screen and (max-width:990px) {

    #kishut-left {
        height: 0%;
        padding: 5% 0;


    }

    #kishut-right {

        height: 0%;
    }

    form {
        width: 120%;
        padding-right: 20%;

    }

    #gallery {
        padding-bottom: 30%;

    }

}

@media only screen and (max-width:767px) {

    #kishut-left {
        height: 0%;
        padding: 5% 0;


    }

    #gallery {
        padding-bottom: 30%;

    }



    #kishut-right {

        height: 0%;
    }

    form {
        width: 90%;
        padding-top: 0;

    }

    #bdika2 {
        height: 0;
    }

    #bdika {
        height: 0;
    }
}