html {
    scroll-behavior: smooth;
}

/*body*/
body {
    margin: 0;
    padding: 0;
    background-color: #e6fff2;
    font-family: 'Playfair Display', serif;
}


/*body*/
body header {
    opacity: 0.85;

}

/*body*/
body h1 {
    text-align: center;
}

/*section-first*/
#secfirst {
    padding-left: 0;
    padding-right: 0;
    box-shadow: 1px 1px 5px;
    margin-bottom: 10px;

}

#titlerafi {
    font-size: 80px;
    opacity: 0.6;
    padding-top: 17%;
    padding-right: 37%;
}

/*section-first*/
.reka {
    width: 100%;
    height: 800px;

    background-image: linear-gradient(to right, #00330090, #d6f5d690), url(https://media.istockphoto.com/photos/concept-picture-id875508498);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    box-shadow: 1px 1px 1px;




}

/*section1*/
#sec1 {
    background-color: #ebfaeb;


    padding-bottom: 100px;
    box-shadow: 5px 5px 5px;
    margin-bottom: 10px;


}

/*section1*/
#ani {
    margin-top: 120px;
    width: 65%;
    border-radius: 50%;
    box-shadow: 1px 3px 6px;
}

/*section1*/
#gever {
    text-align: center;

}

/*section1*/
.text {
    text-align: center;
    margin-top: 120px;
}






/*section2*/
#sec2 {
    background-color: #ebfaeb;
    box-shadow: 5px 5px 5px;
    margin-bottom: 10px;
    padding-bottom: 10%;
}

/*section2*/
.revah {
    padding-top: 100px;
}






#gallery {
    padding-bottom: 5%;

}



/*section2*/
#row3 {
    padding-bottom: 100px;
    margin-bottom: 10px;
}

/*section2*/
.col-md-4 {
    text-align: center;

}




/*section3*/
#sec3 {
    background-color: #ebfaeb;
    box-shadow: 5px 5px 5px;
    margin-bottom: 10px;

    height: 800px;


}

/*section3*/
form {
    padding-top: 120px;
    padding-bottom: 120px;

}

/*section3*/
#kesher {
    padding-bottom: 90px;
    text-align: center;
    color: #00330080;
    font-size: 320%;

}

/*section3*/
#p10 {
    text-align: center;
    direction: rtl;
    color: white;


}

/*section3*/
#kishut-left {
    height: 500%;
    padding: 5% 0;


}

/*section3*/
#kishut-right {

    width: 75%;
    margin-left: 28%;
    margin-top: 10px;
}

#bdika {
    height: 20%;
}

/*footer*/
.zhuyot {

    background-color: #003300;
}