<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>arrays</title>
    <script src="script\script.js"></script>

</head>

<body>
    <!--
    <button onclick="add()">add to list</button>
    <button onclick="print()">print list</button> 
-->

    <h1>shopping list</h1>
    <label>product</label>
    <input type="text" id="product">
    <button onclick="addp()">add product</button>
    <button onclick="print()">print</button>
    <ol id="mylist"> </ol>
</body>

</html>