<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index010419</title>
    <script src="script\script.js"></script>
</head>

<label>width</label>
<input id="width" type="number">
<br />
<label>height</label>
<input id="height" type="number">
<br />

<label>bgcolor</label>
<input id="bgcolor" type="color">
<br />

<label>widthborder</label>
<input id="pxborder" type="number">
<br />

<label>colorborder</label>
<input id="colorborder" type="color">
<br />

<button onclick="add()">add box</button>
<br />

<div id="box"></div>


<body>

</body>

</html>