<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home work</title>
    <link rel="stylesheet" href="style\style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">




    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

</head>

<body>

    <header>





        <div id="pic1">

            <nav>



                <div id="nivut">
                    <ul>
                        <li class="nivutim"> <a href="https://www.facebook.com/rafi.mirel" class="icon"> <i class="fab fa-facebook-square fa-3x"></i>

                            </a> </li>
                        <li class="nivutim"> <a href="https://www.instagram.com/rafi_mirel/" class="icon"><i class="fab fa-instagram fa-3x"></i>

                            </a> </li>
                        <li class="nivutim">
                            <a href="https://www.youtube.com/user/refaelf10" class="icon"> <i class="fab fa-youtube fa-3x"></i>
                            </a>
                        </li>

                    </ul>
                </div>

            </nav>
            <h1 id="rafi">
                rafi mirel
            </h1>
        </div>






    </header>
    <section id="real">
        <div id="sec1">


            <img src="images\8.jpg" alt="תמונה בעיגול" id="yeled">
            <div id="text">
                <h2 id="odot"> אודות
                </h2>

                <p>רפי מיראל, בן 21 חייל משוחרר, מאבטח בבית החולים "אסף הרופא", לומד פיתוח אפליקציות במכללת האקריו.
                </p>
            </div>
        </div>








        </div>
    </section>
    <section id="sec2">
        <div id="div2">
            <h1 id="galery">
                גלריה
            </h1>
            <div class="kube"><img class="kube2" src="images\1.jpg" alt="1"> </div>
            <div class="kube"><img class="kube2" src="images\2.jpg" alt="2"> </div>
            <div class="kube"><img class="kube2" src="images\3.jpg" alt="3"> </div>
            <div class="kube"><img class="kube2" src="images\4.jpg" alt="4"> </div>
            <div class="kube"><img class="kube2" src="images\5.jpg" alt="5"> </div>
            <div class="kube"><img class="kube2" src="images\6.jpg" alt="6"> </div>
            <div class="kube"> <img class="kube2" src="images\7.jpg" alt="7"></div>
            <div class="kube"> <img class="kube2" src="images\8.jpg" alt="8"></div>
            <div class="kube"> <img class="kube2" src="images\9.jpg" alt="9"></div>

        </div>





    </section>
    <!--   <section id="sec3">
        <div id="formi">
            <h3>צור קשר</h3>
            <div id="yamin">
                <form>

                    <label> שם פרטי</label>
                    <input type="text" name="uName"> </input> <br /><br />
                    <label>שם משפחה</label>
                    <input type="text" name="uLName"> </input><br /><br />
                    <label> תעודת זהות:</label>
                    <input type="number" name="uName"> </input> <br /><br />
                    <label>נושא הפנייה:</label>
                    <input type="text" name="uLName"> </input><br /><br />
                    <label>כתובת</label>
                    <input type="text" name="uAdress"> </input><br /><br />
                    <label>מספר פלאפון</label>
                    <input type="number" name="uPhone"> </input><br /><br />
                    <label>תאריך</label>
                    <input type="date" name="uDate"> </input><br /><br />
                    <label> תוכן הפנייה:</label>
                    <input id="tohen" type="text" name="uName"> </input> <br /><br />

                    <input type="button" value="שלח">
                </form>
            </div>
        </div>
      

    </section>-->
    <div id="btnTop">
        <a href="https://he-il.facebook.com/rafi.mirel" target="blank"> <img id="face" src="https://www.facebook.com/images/fb_icon_325x325.png"
                alt="facebook"></a>
    </div>
    <div class="contact1">
        <div class="container-contact1">
            <div class="contact1-pic js-tilt" data-tilt>
                <img src="images/img-01.png" alt="IMG">
            </div>

            <form class="contact1-form validate-form">
                <span class="contact1-form-title">
                    Get in touch
                </span>

                <div class="wrap-input1 validate-input" data-validate="Name is required">
                    <input class="input1" type="text" name="name" placeholder="Name">
                    <span class="shadow-input1"></span>
                </div>

                <div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input class="input1" type="text" name="email" placeholder="Email">
                    <span class="shadow-input1"></span>
                </div>

                <div class="wrap-input1 validate-input" data-validate="Subject is required">
                    <input class="input1" type="text" name="subject" placeholder="Subject">
                    <span class="shadow-input1"></span>
                </div>

                <div class="wrap-input1 validate-input" data-validate="Message is required">
                    <textarea class="input1" name="message" placeholder="Message"></textarea>
                    <span class="shadow-input1"></span>
                </div>

                <div class="container-contact1-form-btn">
                    <button class="contact1-form-btn">
                        <span>
                            Send Email
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>




    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>

    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <section>


    </section>


</body>

</html>