<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script/script.js"></script>
</head>

<body>
    <input id="userName" type="text">
    <button onclick="addUser()">add user</button>
    <p id="massageForUser"></p>
    <hr>
    <input id="search" type="text">
    <button onclick="searchUser()">search user</button>
    <p id="bdika"></p>
</body>

</html>