body {

    background-color: white; 
}
#big{

width: 300px;
height: 450px;
margin:50px auto;
}
#blackarea{
background-color: black;
height: 63px;
}
#answer{
    background-color: black;
    height: 64px;   
}
.row1{
    height:64px ;
    padding: 0 auto;
    margin: 0 auto;
    background-color: #000000;
}
.row2{
    background-color: #000000;
    height:64px ;
}
.row3{
    background-color: #000000;
    height:64px ;
}
.row4{
    background-color: #000000;
    height:64px ;
}
.row5{
    background-color: #000000;
    height:64px ;
    
}
#part1{
    text-align: right;
   width: 260px;
    color:white;
    font-size: 60px;
    padding-left: 10px;
    margin-top: -20px;
}
.circle{
    
    height: 60px;
    width: 60px;
    background-color: #a5a5a5;
      border-radius: 50%;
      text-align: center;
      padding-left: 0px;
      margin-left: -5px;
      padding-top: 10px;
        font-size: 25px;
    }
    .circleOrange{
        text-align: center;
    
        height: 60px;
        width: 60px;
        background-color: #fd9406;
          border-radius: 50%;
        margin-left: -10px;
        color: white;
        padding-top: 10px;
        font-size: 25px;
        }
        .circleGrey{
            text-align: center;
    
            margin-left: -5px;
            height: 60px;
        width: 60px;
        background-color:#343434;
          border-radius: 50%;
          color: white;
          padding-top: 10px;
          font-size: 25px;
            }
    #zeroTap{
        padding-top: 10px;
        font-size: 25px;
        text-align: center;
    color: white;
        height: 60px;
        width: 130px;
        background-color: #343434;
          border-radius: 30px;
    
    }
    .circle:active{
        
        box-shadow:         inset 0 0 15px black;

        height: 60px;
        width: 60px;
        background-color: #ccc;
          border-radius: 50%;
          text-align: center;
          padding-left: 0px;
          margin-left: -5px;
          padding-top: 12px;
            font-size: 25px;
        }
        .circleOrange:active{

            text-align: center;
            box-shadow:         inset 0 0 15px white;

            height: 60px;
            width: 60px;
            background-color: #ff7101;
              border-radius: 50%;
            margin-left: -10px;
            color: white;
            padding-top: 12px;
            font-size: 25px;
            }
            .circleGrey:active{
                text-align: center;
                box-shadow:         inset 0 0 15px white;

                margin-left: -5px;
                height: 60px;
            width: 60px;
            background-color:#211f20;
              border-radius: 50%;
              color: white;
              padding-top: 12px;
              font-size: 25px;
                }
        #zeroTap:active{
            box-shadow:         inset 0 0 15px white;

            padding-top: 12px;
            font-size: 25px;
            text-align: center;
        color: #eee;
            height: 60px;
            width: 130px;
            background-color: #211f20;
              border-radius: 30px;
        
        }
        .pointer         { cursor: pointer; }
