<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>תרגול HTML </title>
	</head>
	<body style="direction:rtl;background-color:#CEE3F6;">
			<div style="background-color:#F5F6CE;">
			<h1 style="text-align:center;border:1px solid  ">תרגול HTML</h1>
			</div>
			
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #0000FF #7401DF " >
					<h2>סימוני טקסט</h2>
					
						<p>
						לורם איפסום דולור <strong> סיט אמט, קונסקטורר אדיפיסינג אלית להא</strong> מית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי. 

						לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה<blockquote> דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טיד<ins>ום בעליק. הועניב היושבב שערש שמחו</ins>יט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק,</blockquote><sub> הדש שנרא התידם הכייר וק.

						לפרומי בלוף </sub>קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמ<sup>ה ברורק.להאמית קרהשק >סכעיט דז </sup>מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. גולר מונפרר סוברט לורם שבצק <del><mark>יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש</mark></del>. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם<q> בורק? לתיג ישבעס.</q>
						
						
						
						</p>
					
					
					</div>
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #7401DF " >
					<h2>תמונות</h2>
					
					<img src = "images/logo.png" alt="האקריו לוגו" title="לוגו האקריו" style="width:200px;" />
					<br/><br/>
					<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Google-Logo.svg/1280px-Google-Logo.svg.png" alt="לוגו גוגל" title="לוגו גוגל" style="width:200px;" />
					<br/><br/>
					<img src = "images/download.png" alt="האקריו לוגו" title="לוגו האקריו" style="width:200px;" />
					
					
					</div>
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #7401DF " >
					<h2>קישורים</h2>
					
					
					
					
					
					
					
					</div>
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #7401DF " >
					<h2>רשימות</h2>
					
					<ol style="list-style-type:georgian"  >
					<li>שניצל</li>	
					<ul>
					<li>שניצל ספרדי</li>
					<li>שניצל פולני</li>
					<li>שניצל רגיל</li>
					<li>שניצל בקר</li>
					
					
					</ul>
					<li>עוף</li>
					<li>קבב</li>
					<li>פרגיות</li>
					<li>אנטריקוט</li>
					
					
					
					</ol>
					
					<ul style="list-style-type:circle">
					<li>שניצל</li>
					<li>עוף</li>
					<li>קבב</li>
					<li>פרגיות</li>
					<li>אנטריקוט</li>

					
					
					
					
					</ul>
					
					
					
					
					</div>
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #7401DF " >
					<h2>טבלה</h2>
					
					<table border="1" cellspacing="0" style="width:600px;height:500px;">
				<thead style="color:red; background-color:purple;">	
					<tr>
					<td style="color:black; background-color:white;" > x </td>
					<th>שם פרטי</td>
					<th>שם משפחה</td>	
					<th>מספר פלאפון</td>
					</tr>
				</thead>
				
				<tbody>
					<tr>
					<td style="color:red; background-color:purple;">תלמיד א</td>
					<td></td>
					<td></td>
					<td></td>
					</tr>
					
					<tr>
					<td style="color:red; background-color:purple;" >תלמיד ב</td>
					<td></td>
					<td></td>
					<td></td>
					</tr>
				
				
					<tr>
					<td style="color:red; background-color:purple;">תלמיד ג</td>
					<td></td>
					<td></td>
					<td></td>
					
					</tr>
				</tbody>
				
					
					</table>
					
					
					
					</div>
			<div style="background-color:#CEF6EC;min-height:800px;border:3px solid #7401DF " >
					<h2>טפסים</h2>
					
					<form>
					
					<label> שם פרטי</label>
					<input type="text" name="uName" > </input> <br/><br/>
						<label>שם משפחה</label>
					<input type="text" name="uLName" > </input><br/><br/>
						<label>כתובת</label>
					<input type="text" name="uAdress" > </input><br/><br/>
						<label>מספר פלאפון</label>
					<input type="number" name="uPhone" > </input><br/><br/>
						<label>תאריך</label>
					<input type="date" name="uDate" > </input><br/><br/>
					
					
					
					<label>סוג הפיצה: </label>
					<input > </input>
					
					
					
					
					
					<label> תוספות:</label> 
					<label>זיתים</label>
					<input type="checkbox" name="uChackBox" > </input> <br/><br/>
					<label>פטריות</label>
					<input type="checkbox" name="uChackBox" > </input> <br/><br/>
					<label>תירס</label>
					<input type="checkbox" name="uChackBox" > </input> <br/><br/>
					<label>עגבניות</label>
					<input type="checkbox" name="uChackBox" > </input> <br/><br/>
					
					
					
					
					
					</form>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					</div>
	<div style="background-color:#F5F6CE;">
			<p style="text-align:center;border:3px solid #0000FF ">הזכויות שמורות לרפי מיראל</p>
	</div>
	</body>
	</html>
