<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex3</title>
    <script src="script\ex3.js"></script>
</head>
<body>


        <label>username</label>
        <input type="text" id="uName">
        <label>password</label>
        <input type="password" id="uPass">
    
        <button onclick="ex3()"> send </button>
         
        <p id="massageForUser"> </p>
</body>
</html>