<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border-radius</title>
    <link rel="stylesheet" href="style/style.css">
</head>






<body>
    <header>
        <div id="line">
            <ul>
                <li class="bum"> <a href="https://he.wikipedia.org/wiki/%D7%A4%D7%95%D7%9E%D7%A8%D7%A0%D7%99%D7%90%D7%9F">לעמוד
                        הוויקיפדיה</a>

                </li>
                <li class="bum"> <a href="https://www.google.com/search?q=%D7%A4%D7%95%D7%9E%D7%A8%D7%A0%D7%99%D7%99%D7%9F&rlz=1C1GCEU_enIL826IL826&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjzppWWq-jgAhUDUt8KHUKbCHAQ_AUIDigB&biw=1920&bih=663">
                        תמונות </a>
                </li>

                <li class="bum"> <a href="https://he-il.facebook.com/ILPomeranian/">לעמוד הפייסבוק</a> </li>
                <li class="bum"> <a href="https://www.pomeranianbreed.co.il/%D7%90%D7%95%D7%93%D7%95%D7%AA/">אודות</a>
                </li>
                <li class="bum"> <a href="https://ikc.org.il/contact-us/"> צור קשר</a></li>


            </ul>





        </div>

        <p id="piska">
            על שורשיו הקדומים מעידים גם פסלי אבן וברונזה ושלדי כלבים קטנים בעלי מבנה דומה לזה של הפומרניאן, שנתגלו
            בקברים במצרים העתיקה.

            כלבי שפיץ היו פופולריים מאוד בגרמניה כבר בשנת 1500 לספירה. אחד מהם היה ה"צוורגשפיץ" או השפיץ הגמדי,
            ששימש
            ככלב רועים מצטיין, ובמספר מקומות אף סחב עגלות וסירות קטנות לאורך תעלות צרות.

            כמאתיים שנה מאוחר יותר הפכה המלכה שרלוט, אשתו של ג'ורג' השלישי, מלך בריטניה, למגדלת השפיץ הננסי הידועה
            ביותר בעולם. שני הכלבים, שייבאה המלכה מאזור פומראניה שעל חוף הים הבלטי בגרמניה, עוררו עניין רב
            בבריטניה.
            שלא כמו כלבי השפיץ הננסי הגרמנים, שהופיעו בצבעים רבים, הפומרניאן הבריטים היו לבנים. אותם כלבים ראשונים
            של
            בית המלוכה היו גדולים בהרבה מאלו של היום.

            בראשית דרכם היה משקלם של הכלבים בסביבות 12 ק"ג, בהשוואה ל-2.5 ק"ג - משקלם הממוצע כיום. לנכדתה של שרלוט,
            המלכה ויקטוריה, הייתה השפעה לא פחותה מזו של סבתה על המראה והפופולריות של הגזע. במהלך ביקור באיטליה,
            התאהבה
            ויקטוריה בפומרניאן אדמוני, שחזר איתה לבריטניה. בהשפעתה, הפך לקראת סוף המאה ה-19 הפומרניאן האדמוני הקטן
            לפופולרי יותר בבריטניה מהטיפוס הלבן והגדול יותר של סבתה.

            בשנות השלושים של המאה ה-19 נקבעה דמותו המודרנית של הפומרניאן בתקן הגזע. משקלם ירד ל-4 ק"ג בלבד, ונוספו
            לו
            גוני פרווה חדשים.

            במאה ה-19 היגר הגזע לאמריקה, והתקבל שם בזרועות פתוחות. כיום נמצא הפומרניאן בין עשרת הכלבים הפופולריים
            ביותר
            בארצות הברית. עד לאחרונה הגזע לא הוגדר ככלב עממי בארץ, ואף בחוג הישראלי לכלבים זעירים היו רשומים לא
            יותר
            מ-50 כלבי פומרניאן. כיום, המצב השתנה והגזע הולך ומתבסס כסמל סטטוס



        </p>
    </header>
    <section id="sec1">
        <div id="mirkuz">


            <a href="https://he.wikipedia.org/wiki/%D7%A4%D7%95%D7%9E%D7%A8%D7%A0%D7%99%D7%90%D7%9F" target="blank" alt="כלב">
                <img id="kelev" src="style/shutterstock_282761690_i.jpg"> </a>


        </div>

    </section>







</body>

</html>