<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home work</title>
    <style>
        body {
            margin: 0
        }

        #pic {
            width: 100%;
            height: 679px;
        }

        #pic1 {
            width: 100%;
            height: 679px;
           
        }



        header {
            width: 100%;
            margin: 0px auto;
        }


        .shura {
            display: inline-block;
            width: 600px;
            text-align: center;

        }

        #real {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        #sec1 {
            width: 550px;
            height: 300px;
            margin: 100px auto;
        }

        #text {
            text-align: center;
            width: 250px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #yeled {
            width: 200px;
            margin-left: 50px;
        }

        #galery {
            text-align: center;
        }

        .kube {
            width: 150px;
            height: 120px;
            border: 1px solid black;
            display: inline-block;
            margin: 2px auto;
            background-color: white;
            box-shadow: inset 10px 10px 14px rgb(140, 140, 140);
        }

        #div2 {
            width: 500px;
            margin: 70px auto;
        }

        #sec2 {
            background-color:#d6d6c2;
            height: 600px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        #sec3 {
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px siolid black;
        }
h3{text-align: center;}
        #formi {
            margin: 100px auto;
            direction: rtl;
            text-align: right;
            
        }
        #yamin{width: 250px;margin: 10px auto;
        }
        #btnTop {
            

            width: 50px;
            height: 50px;
            background-color:gold;
            position: fixed;
            bottom: 500px;
            right: 10px;

           
        }
        #face{width: 50px;height: 50px;} 
    </style>




</head>

<body>

    <header>
        <div id="pic1">
            <img id="pic" src="IMG_8179.jpg" alt="תמונה של מחשב" />
        </div>






    </header>
    <section id="real">
        <div id="sec1">
            <div class="shura" id="text">
                <h2>
                    אודות
                </h2>
                <p>להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק
                    ליץ, ושבעגט. גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת
                    צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
                </p>
            </div>


            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7j0aOrREMh1QyQcaH7JBe10I1P4yGoZr3HISpi7rlSDaUAonRsA"
                alt="תמונה בעיגול" id="yeled">






        </div>
    </section>
    <section id="sec2">
        <div id="div2">
            <h1 id="galery">
                גלריה
            </h1>
            <div class="kube"></div>
            <div class="kube"></div>
            <div class="kube"></div>
            <div class="kube"></div>
            <div class="kube"></div>
            <div class="kube"></div>
            <div class="kube"></div>
            <div class="kube"></div>
            <div class="kube"></div>

        </div>





    </section>
    <section id="sec3">
        <div id="formi">
            <h3>צור קשר</h3>
            <div id="yamin">
                <form>

                    <label> שם פרטי</label>
                    <input type="text" name="uName"> </input> <br /><br />
                    <label>שם משפחה</label>
                    <input type="text" name="uLName"> </input><br /><br />
                    <label> תעודת זהות:</label>
                    <input type="number" name="uName"> </input> <br /><br />
                    <label>נושא הפנייה:</label>
                    <input type="text" name="uLName"> </input><br /><br />
                    <label>כתובת</label>
                    <input type="text" name="uAdress"> </input><br /><br />
                    <label>מספר פלאפון</label>
                    <input type="number" name="uPhone"> </input><br /><br />
                    <label>תאריך</label>
                    <input type="date" name="uDate"> </input><br /><br />
                    <label> תוכן הפנייה:</label>
                    <input id="tohen" type="text" name="uName"> </input> <br /><br />

                    <input type="button" value="שלח">
                </form>
            </div>
        </div>
        <div id="btnTop">
            <img id="face" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook">
        </div>

    </section>
    <section>




    </section>


</body>

</html>