<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>


</head>

<body>
<div id="big" >
<div  class="container">
<div class="row">
<div class="col-md-12" id="blackarea">  </div>
<div class="col-md-12" id="answer"> <p id="part1">0</p>   </div>



<div class="col-md-3 row1" ><div  class="circle pointer" onclick="restart()" >AC</div>  </div>
<div class="col-md-3 row1" > <div class="circle pointer" onclick="minusPlus()">+/-</div>  </div>
<div class="col-md-3 row1"> <div class="circle pointer" onclick="achuz()">%</div>  </div>
<div class="col-md-3 row1"> <div class="circleOrange pointer" onclick="things(this)">/</div> </div>


<div class="col-md-3 row2"> <div class="circleGrey pointer" id="sevenTap" onclick="numberTap(this)">7 </div> </div>
<div class="col-md-3 row2"><div class="circleGrey pointer" id="eightTap" onclick="numberTap(this)">8 </div> </div>
<div class="col-md-3 row2"><div class="circleGrey pointer" id="nineTap" onclick="numberTap(this)">9 </div></div>
<div class="col-md-3 row2"> <div class="circleOrange pointer" onclick="things(this)">*</div></div>


<div class="col-md-3 row3">  <div class="circleGrey pointer" id="fourTap" onclick="numberTap(this)">4 </div></div>
<div class="col-md-3 row3"> <div class="circleGrey pointer" id="fiveTap" onclick="numberTap(this)">5 </div></div>
<div class="col-md-3 row3"><div class="circleGrey pointer" id="sixTap" onclick="numberTap(this)">6 </div></div>
<div class="col-md-3 row3"> <div class="circleOrange pointer" onclick="things(this)">-</div>  </div>


<div class="col-md-3 row4"><div class="circleGrey pointer" id="oneTap" onclick="numberTap(this)">1 </div></div>
<div class="col-md-3 row4"> <div class="circleGrey pointer" id="twoTap" onclick="numberTap(this)">2 </div></div>
<div class="col-md-3 row4"><div class="circleGrey pointer" id="threeTap" onclick="numberTap(this)">3 </div> </div>
<div class="col-md-3 row4"> <div class="circleOrange pointer" onclick="things(this)">+</div>  </div>


<div class="col-md-6 row5"><div id="zeroTap" class="pointer" onclick="numberTap(this)">0</div></div>
<div class="col-md-3 row5" ><div class="circleGrey pointer" onclick="point()">.</div></div>
<div class="col-md-3 row5"> <div class="circleOrange pointer" onclick="myResult()">=</div>  </div>





</div>
</div>



</div>












    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>